# InstaClone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aalap/instaclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aalap/instaclone/: App.kt  BaseActivity.kt  BasePostActivity.kt  Constants.kt  MainActivity.java  Preference.kt  Utils.kt
app/src/main/java/com/example/aalap/instaclone/LoginRegister/: Login.kt  LoginActivity.kt  LoginRegister.kt  Register.kt  RegisterActivity.kt
app/src/main/java/com/example/aalap/instaclone/Models/: User.kt  UserAccountDetails.kt  UserImage.kt  UserPost.kt
app/src/main/java/com/example/aalap/instaclone/account/: AccountActivity.kt  AccountEditActivity.kt  ImageAdapter.kt  ImageAdapterR.kt  ImageCallback.kt  Preference.kt
app/src/main/java/com/example/aalap/instaclone/add/: AddActivity.kt  AddScreenPagerAdapter.kt  CameraFragment.kt  GalleryFragment.kt  PostActivity.kt
app/src/main/java/com/example/aalap/instaclone/addPost/: AddActivity.kt  AddScreenPagerAdapter.kt  CameraFragment.kt  GalleryFragment.kt  PostActivity.kt
app/src/main/java/com/example/aalap/instaclone/daggers/: AppModule.kt  DaggerComponent.kt
app/src/main/java/com/example/aalap/instaclone/home/: AddStoryActivity.kt  HomeActivity.kt  HomeCenterFragment.kt  (+4 more)
app/src/main/res/drawable/: account_logout.xml  bottom_add_filled.xml  button_circular_shape.xml  menu_save.xml  shape_bottombar.xml  shape_toolbar_bottom.xml
app/src/main/res/layout/: account_edit_profile.xml  image_items.xml  include_account_layout_helper.xml  include_account_top_layout.xml  include_layout_bottombar.xml  include_layout_home_viewpager.xml  include_layout_toolbar.xml  include_template_edittext_input_layout.xml  layout_account.xml  layout_add.xml  layout_camera_fragment.xml  layout_center_home_fragment.xml  layout_gallery_fragment.xml  layout_home.xml  layout_likes.xml  layout_post_screen.xml  layout_progress.xml  login_register.xml  login_screen.xml  post_item.xml  register_screen.xml  simple_circle_image_item.xml  story_screen.xml
app/src/main/res/menu/: account_edit_menu.xml  add_post_menu.xml  bottom_menu.xml
app/src/main/res/values/: dimen.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/aalap/instaclone/: ExampleUnitTest.java
(+10 files in other folders)
