<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/toolbar_layout"
            android:layout_height="wrap_content">
            <include layout="@layout/include_layout_toolbar"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/toolbar_layout"
            android:layout_height="wrap_content">

            <include layout="@layout/include_account_top_layout" />

            <TextView
                android:layout_width="match_parent"
                android:text="Aalap Patel"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/account_recycler_view"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <include
            layout="@layout/include_layout_bottombar"/>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>