<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/toolbar_layout"
        android:layout_height="wrap_content">
        <include
            layout="@layout/include_layout_toolbar"/>
    </RelativeLayout>

    <include
        android:id="@+id/post_caption_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar_layout"
        layout="@layout/include_template_edittext_input_layout"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_image"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/post_caption_layout"
        android:src="@drawable/test_image" />
    <include
        layout="@layout/layout_progress"/>

</RelativeLayout>